WpfLesson/MainWindow.xaml

<Window x:Class="WpfLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WpfLesson.ViewModels"
        xmlns:local="clr-namespace:WpfLesson"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="KBO Championship Prediction" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Style x:Key="TeamButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Margin"
                    Value="10 5" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="materialDesign:ElevationAssist.Elevation"
                    Value="Dp2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="materialDesign:ElevationAssist.Elevation"
                            Value="Dp4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Top"
                Padding="20" Margin="16"
                materialDesign:ElevationAssist.Elevation="Dp2">
            <TextBlock Text="KBO 우승 예측 시스템"
                       FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </materialDesign:Card>

        <materialDesign:Card DockPanel.Dock="Left"
                             Width="320"
                             Margin="16"
                             materialDesign:ElevationAssist.Elevation="Dp2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Teams}"
                              Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TeamButtonStyle}"
                                    Command="{Binding DataContext.SelectTeamCommand, 
                                                 RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Text="champion: " />
                                            <ItemsControl ItemsSource="{Binding HistoricalChampionships}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Margin="0 0 5 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Image Source="{Binding LogoPath}"
                                           Height="60"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:Card>

        <materialDesign:Card Margin="16"
                             materialDesign:ElevationAssist.Elevation="Dp2"
                             Visibility="{Binding HasSelectedTeam, 
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 선택된 팀 정보 -->
                <DockPanel Grid.Row="0">
                    <Border Width="120"
                            Height="120"
                            Background="{DynamicResource MaterialDesignPaper}"
                            CornerRadius="60">
                        <Image Source="{Binding SelectedTeam.LogoPath}"
                               Width="100"
                               Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <TextBlock Text="{Binding SelectedTeam.Name}"
                               FontSize="32"
                               FontWeight="Light"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />
                </DockPanel>

                <!-- 예측 결과 -->
                <StackPanel Grid.Row="1"
                            Margin="0,30,0,0">
                    <!-- 우승 예측 -->
                    <materialDesign:Card Padding="20"
                                         Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="예상 우승 연도"
                                       FontSize="20" FontWeight="Medium" />
                            <TextBlock Text="{Binding SelectedTeam.PredictedYear}"
                                       FontSize="48"
                                       FontWeight="Light"
                                       Margin="0,10" />
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- 시즌 기록 -->
                    <materialDesign:Card Padding="20">
                        <StackPanel>
                            <TextBlock Text="예상 시즌 기록"
                                       FontSize="20"
                                       FontWeight="Medium" />
                            <Grid Margin="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="승"
                                               FontSize="16"
                                               Opacity="0.7" />
                                    <TextBlock Text="{Binding SelectedTeam.Wins}"
                                               FontSize="32"
                                               FontWeight="Light" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="패"
                                               FontSize="16"
                                               Opacity="0.7" />
                                    <TextBlock Text="{Binding SelectedTeam.Losses}"
                                               FontSize="32"
                                               FontWeight="Light" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="승률"
                                               FontSize="16"
                                               Opacity="0.7" />
                                    <TextBlock Text="{Binding SelectedTeam.WinRate, 
                                                 StringFormat={}{0:P1}}"
                                               FontSize="32"
                                               FontWeight="Light" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
    
</Window>
